# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ICECAT_URL_STR = http://data.icecat.biz/export/freexml/EN/daily.index.xml
ICECAT_USERNAME = <USERNAME>
ICECAT_PASSWORD = <PASSWORD>
CSV_FILE_NAME = path_list.csv
SAVE_XML_FILES_TO = xml/
#write category list separeted by comma
catList = 364,219,1508
#number of files to download, 0 will download all files. 
number = 5


#DATABASE
DB_USERNAME = <DB USERNAME>
DB_PASSWORD = <DB PASSWORD>
DB_HOST = <DB HOST>
DB_PORT = <DB PORT>
DB_NAME = <DB NAME>
